	PRODUTO
{ 
    "produto": "29.14.1159",
    "nome": "BLUSA THOR MASCULINO",
    "descricao":"Confortavel mas sem perder o estilo, a Blusa Deva é a peça ideal para compor looks do dia a dia ",
    "colecao": "2201",
    "grife": "JOHN JOHN MASC",
    "disponivel": 0
}

     PRODUTOS PRECOS

{ 
    "codigo": 13,
    "produto": "29.14.1159",
    "produtoid": 1,
    "preco1": 299.99,
    "limitedesconto": 0,
    "promocaodesconto": 0,
    "precoliquido1": 0
}


	USER ADMIN
{ 
    "email": "admin@seed.com",
    "senha": "admin"
}

	USER PADRAO
{ 
    "email": "user@seed.com",
    "senha": "user"
}
